<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.camerasample.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/takePictureMenu"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="Camera"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleteMenu"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="delete"
        app:showAsAction="always" />
</menu>
